# springboot_mysql

./: README.md  pom.xml
src/main/java/com/h3c/springboot_mysql/: SpringbootMysqlApplication.java
src/main/java/com/h3c/springboot_mysql/Utils/: SelfResult.java
src/main/java/com/h3c/springboot_mysql/controller/: HelloWorldController.java  LogController.java  StudentControler.java  UserController.java
src/main/java/com/h3c/springboot_mysql/enums/: StuSexEnums.java
src/main/java/com/h3c/springboot_mysql/mapper/: PartmentMapper.java  StudentMapper.java
src/main/java/com/h3c/springboot_mysql/pojo/: Partment.java  Student.java  User.java
src/main/resources/: application.properties  demo.sql
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/h3c/springboot_mysql/: HelloWorldControlerTests.java  SpringbootMysqlApplicationTests.java
