server.port=8080
#启用所有的 endpoint
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=loggers,sessions
logging.level.root=info
logging.level.*=info

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.27.25.112:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.name=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.h3c.springboot_mysql.pojo
